.container {
  margin-top: 9rem;
  padding: 9rem 0;
  background: var(--primary-color-light);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: end;
  grid-gap: 3rem;
}

@media (max-width: 985px) {
  .container {
    grid-template-columns: repeat(2, 1fr);

    .contactContainer {
      grid-column: span 2;
    }
  }
}

@media (max-width: 715px) {
  .container {
    grid-template-columns: repeat(1, 1fr);

    .contactContainer {
      grid-column: unset;
    }
  }
}
