.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-items: center;
  padding: 0 1rem;
  margin: 9rem auto;
  max-width: 1280px;
  width: 100%;

  .human {
    padding: 2rem 0;
    position: relative;

    .bubble {
      position: absolute;
      display: inline-block;
      padding: 0.5rem 1rem;
      background: var(--secondary-color-light);
      border-radius: 1rem;
      z-index: 2;
      span {
        size: var(--text-size);
        color: var(--black);
        text-transform: uppercase;
      }
    }
  }

  .list {
    margin-top: 1rem;
    list-style: none;
    text-align: center;
    font-size: 1rem;

    li {
      margin-bottom: 0.4rem;
    }
  }
}

@media (max-width: 1155px) {
  .container {
    grid-template-columns: repeat(1, 1fr);

    .info {
      margin-bottom: 5rem;
    }

    .human {
      order: 2;
    }
  }
}

@media (max-width: 580px) {
  .container {
    .human {
      .bubble {
        span {
          font-size: 0.8rem;
        }
      }
    }
  }
}
